<style type="less">
.todo-item {
  display: flex;
  background: #fff;
  margin-top: 6rpx;
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 16rpx;
  border-radius: 4px;
  .checkbox {
    border-radius: 50%;
  }
  .todo-content {
    height: 70rpx;
    line-height: 70rpx;
    flex: 1;
    transition: color 0.4s;
    font-size: 26rpx;
    &:focus {
      box-shadow: inset 0 0 4px 0 #000;
    }
  }
  .selected {
    text-decoration: line-through;
    color: #ccc;
  }
  .bc {
    background: red;
  }
}
</style>
<template>
  <view class="todo-item" @longpress="showMenu({{todo}})">
    <checkbox-group @change="updateSelected">
      <checkbox checked="{{todo.selected}}" class="checkbox" />
    </checkbox-group> 
    
      <!-- :focus="edited"  -->
      
    <input class="todo-content {{todo.selected ? 'selected': ''}}"
      value="{{todo.content}}"
      @blur="edit" />
  </view>
</template>
<script>
import wepy from 'wepy';

export default class Group extends wepy.component {
  props = {
    todo: Object
  };
  data = {
    editTodo: ''
  };
  components = {};
  _remove(todo) {
      this.$emit('delete', todo);
  };
  methods = {
    edit(e) {
      this.todo.content = e.detail.value
    },
    showMenu(todo) {
      wx.showActionSheet({
        itemList: ['删除', ],
        success: ({ tapIndex }) => {
          if (tapIndex == 0) {
            this._remove(todo);
          } 
        }
      });
    },
    updateSelected(e) {
      this.todo.selected = !this.todo.selected;
      this.$emit('save', this.todo);
    }
  };
}
</script>
